# Image embedding model configuration
REPO_OR_DIR=facebookresearch/dinov2
DINO_MODEL=dinov2_vitl14
IMAGE_N_RESULTS=200
# Text embedding model configuration
TEXT_MODEL=hiieu/halong_embedding
TEXT_N_RESULTS=100
# vector database configuration
IMAGE_CHROMADB_NAME=image_chroma_db
TEXT_CHROMADB_NAME=text_chroma_db
CHROMADB_PATH=./chromadb/chromadb